.main {
    grid-area: main;

    .__title {
        text-align: center;
    }

    .__product__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));

        grid-gap: 1em 0;
    }

    .__product {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;

        margin-left: auto;
        margin-right: auto;

        .product_image {
            font-size: 6em;
        }
    }
}